<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lí ngân hàng câu hỏi</title>
<link rel="stylesheet" type="text/css" href="css/Header.css"/>
<link rel="stylesheet" type="text/css" href="css/Content.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/QLNHCH.css"/>
</head>

<body>
<div class="Main"> 
  <!--Header: Start-->
  <div class="Header">
    <div class="image" > </div>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="overflow:auto">
      <ul class="nav navbar-nav" style="width:90%; overflow:hidden">
        <li class="active" style="width:10%"><a href="#">Trang chủ</a></li>
        <li  ><a href="#">My profile</a></li>
      </ul>
      <ul class="nav navbar-nav" style="width:10%; overflow:hidden">
        <li  ><a href="#" >Đăng xuất</a></li>
      </ul>
    </nav>
  </div>
  <!--Header: Stop--> 
  
  <!--content: Start-->
  <div class="Content"> 
    <!--content: Stop--> 
    <!--Left_content: Start-->
    <div class="Left_content">
      <div class="Left_content">
        <ul class="list-group">
          <a href="#" class="list-group-item list-group-item-success">Menu</a> <a href="ThemCauHoi.html" class="list-group-item">Thêm câu hỏi</a> <a href="TaoLinhVucMoi.html" class="list-group-item">Tạo lĩnh vực mới</a>
        </ul>
      </div>
    </div>
    <!--content: Stop--> 
    
    <!--Center_content: Start-->
    
    <div class="Center_content">
      <div class="Top_contentQLNHCH">
        <div class="Text_contentQLNHCH">Ngân hàng câu hỏi</div>
        <div class="Search_contentQLNHCH">
          <div class="icon_search"><img src="image/search.png" /></div>
          <input type="search" class="input_search" placeholder="Tìm lĩnh vực" />
        </div>
      </div>
      <div class="Mid_contentQLNHCH">
        <div class="text_link"><a href="QLNHCHLinhVucData.html">Lĩnh vực Database</a>
          <div class="img_dele"><img src="image/icon_lete.png" /></div>
        </div>
        <div class="text">Số lượng câu hỏi : 100 câu</div>
      </div>
      <div class="Mid_contentQLNHCH">
        <div class="text_link"><a href="#">Lĩnh vực Hệ điều hành</a>
          <div class="img_dele"><img src="image/icon_lete.png" /></div>
        </div>
        <div class="text">Số lượng câu hỏi : 100 câu</div>
      </div>
    
    <div class="Mid_contentQLNHCH">
      <div class="text_link"><a href="#">Lĩnh vực Hệ điều hành</a>
        <div class="img_dele"><img src="image/icon_lete.png" /></div>
      </div>
      <div class="text">Số lượng câu hỏi : 100 câu</div>
    </div>
  </div>
  <!--Center_content: Stop--> 
  
  <!--Right_content: Start-->
  <div class="Right_content"> </div>
</div>
</div>
<!--Right_content: Stop-->

<div class="Footer"> </div>
</div>
</body>
</html>
