<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tạo mới câu hỏi</title>
<link rel="stylesheet" type="text/css" href="css/Header.css"/>
<link rel="stylesheet" type="text/css" href="css/Content.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/TaoMoiCauHoi.css"/>
</head>

<body>
<div class="Main"> 
  <!--Header: Start-->
  <div class="Header">
    <div class="image" > </div>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="overflow:auto">
      <ul class="nav navbar-nav" style="width:90%; overflow:hidden">
        <li class="active" style="width:10%"><a href="#">Trang chủ</a></li>
        <li  ><a href="#">My profile</a></li>
      </ul>
      <ul class="nav navbar-nav" style="width:10%; overflow:hidden">
        <li  ><a href="#" >Đăng xuất</a></li>
      </ul>
    </nav>
  </div>
  <!--Header: Stop--> 
  
  <!--content: Start-->
  <div class="Content"> 
    <!--content: Stop--> 
    <!--Left_content: Start-->
    <div class="Left_content">
      <div class="Left_content">
        <ul class="list-group">
          <a href="#" class="list-group-item list-group-item-success">Menu</a> <a href="ThemCauHoi.html" class="list-group-item">Thêm câu hỏi</a> <a href="TaoLinhVucMoi.html" class="list-group-item">Tạo lĩnh vực mới</a>
        </ul>
      </div>
    </div>
    
    <!--Center_content: Start-->
    
    <div class="Center_content">
      <div class="Main_content">
        <div class="Top_Main_content">Lĩnh vực DataBase</div>
        <div class="Mid_Main_content">
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Nội dung câu hỏi: </div>
            <textarea class="Input_Text_Mid"> </textarea>
          </div>
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Đáp án 1 : </div>
            <input type="text" class="Input_Text_Mid_Main_content" />
          </div>
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Đáp án 2 : </div>
            <input type="text" class="Input_Text_Mid_Main_content" />
          </div>
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Đáp án 3 : </div>
            <input type="text" class="Input_Text_Mid_Main_content" />
          </div>
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Đáp án 4 : </div>
            <input type="text" class="Input_Text_Mid_Main_content" />
          </div>
          <div class="Text_Mid_Main_content">
            <div class="Input_Text_Mid_Main_content">Đáp án đúng : </div>
            <div class="option">
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
        </div>
        <div class="Bottom_Main_content_Taocauhoi"> <a href="ThemThanhCong.html">
          <button class="Left_btn">Thêm</button>
          </a> <a href="QuanLiCauHoi.html">
          <button class="Right_btn">Huỷ</button>
          </a> </div>
      </div>
    </div>
    <!--Center_content: Stop--> 
    
    <!--Right_content: Start-->
    <div class="Right_content"> </div>
  </div>
  
  <!--Right_content: Stop-->
  
  <div class="Footer"> </div>
</div>
</body>
</html>
